
		#scrollbut		{ position: absolute; right: 10px; top: 5px; white-space: nowrap}
		#cards 		{ height: 140px; position: relative; border-left: 1px solid #bbbbb9; border-right: 1px solid #bbbbb9; border-bottom: 1px solid #bbbbb9; }
		#authCards		{ font-size: .9em; font-weight: bold; padding: 5px; background-color: #bbbbb9;  }
		#cardcontainer	{ height: 110px; width: 99%; position: relative; overflow: auto; }

		#othercontent    	{ width: 100%; height: 365px; overflow: none; position: relative; background-color: #efeeec; }			
		#content    	{ width: 100%; height: 365px; overflow: none; position: relative; background-color: #efeeec; }			
		#msg    		{ height: 195px; position: relative; overflow: none; background-color: #efeeec; } 
		#curcard		{ background: #efeeec; }
		#credentials	{ height: 193px; width: 100%; overflow: none; }
		.cardDetail		{ height: 194px; overflow: auto; position: relative; padding-left: 15px; border-left: 1px solid #bbbbb9; background-color: #efeeec; }
		.card			{ position: relative; float:left; width: 110px; text-align: center; margin: 10px 5px 5px 10px; }
		.cardoptions	{ position: absolute; top: 0px; right: 2px; }
		.ckcardused		{ position: absolute; top: 25px; right: 6px; }
		.idpintro		{ position: absolute; top: 25px; right: 5px; }
		.menuoptions	{ position: absolute; top: 6px; right: 6px; }
		.cardmenu		{ position: absolute; font-size: .85em; height: 130px; z-index: 20}
		.scard		{ float:left; text-align: center; background-color: #efeeec; padding: 10px 15px 0px 5px;}
		#selectedCard 	{ height: 195px; width: 100%; top: 10px; left: 10px; position: relative; }


/*------------------------------------------------mobile pages ----------------------------*/
.mobile_card_list { margin: 0; padding: 0; }
 
@media only screen and (min-width : 841px)/* 481 */
{
	#cards { float: none;display: block; } 
	td {  white-space: normal; }
}

@media only screen and (max-width : 840px)/* 480 */
{		
	#selectedCard, .selectedCard { display: none; }
	#cards { float: none; display: none; } 
	.cardDetail { border:0px; }
}

 	
.clearfix:before,.clearfix:after {content: " ";display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}


.mobile_card_list nav ul #mobileauthcardheading{ text-align: center; padding-bottom:0.5em;}

.mobile_card_list nav ul { list-style-type: none; padding: 0px; }
	
.mobile_card_list nav a {
	color: #fff;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px #283744;
}

.mobile_card_list nav ul li div{
	color: black;
	text-align: left;
	line-height: 40px;
	padding-left:1em;
}
    
.mobile_card_list nav ul li {
      	-webkit-transition: width 2s;
     	/* For Safari 3.1 to 6.0 */
     	transition: width 2s;
      	height: 40px;
      	font-size: .9em;
      	font-weight: bold;
      	background-color: lightgrey;
      	border-bottom:solid 1px darkgrey;
	border-top: solid 1px white;
      	vertical-align: center;
}

.mobile_card_list nav ul li a { text-decoration: none; width: 100%; }
.mobile_card_list nav ul li:hover { background-color: #8c99a4; }
.mobile_card_list nav a:hover, nav a:active { background-color: #8c99a4;}
	
   /*---------------------------------------------------mobile ends------------------------------------------- */